<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/sequence"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="S.no"/>

        <LinearLayout
        android:layout_weight="0.7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Gram Panchayat Name:"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/grampanchayatName"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="Village Name:"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/villageName"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Date :"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:progressTint="@color/colorPrimary" />


</LinearLayout>